--threads:on

# Nim has tlsEmulation enabled on OSX
# instead of using the C compiler TLS.
# This was due to old iOS versions requiring it.
# This has significant performance implications on Windows
# as well
# --tlsEmulation:off